C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.deps.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.sourcelink.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.deps.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.sourcelink.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Model\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Model.dll
