# thbt

UJP6TH_HSZF_2024251/: UJP6TH_HSZF_2024251.sln
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Application/: Browser.cs  DoublePriceEvent.cs  Exceptions.cs  FareService.cs  Option.cs  SearchOption.cs  SearchOptions.cs  Statistics.cs  TaxiController.cs  TaxiService.cs  UJP6TH_HSZF_2024251.Application.csproj
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Application/Dto/: FareDto.cs  RootTaxiDto.cs
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Application/Dtos/: TaxiCarDto.cs
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Application/Repository/: FareRepository.cs  TaxiRepository.cs
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Application/Services/: FareService.cs  TaxiService.cs
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Console/: Program.cs  TaxiController.cs  UJP6TH_HSZF_2024251.Console.csproj
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Model/: Fare.cs  TaxiCar.cs  UJP6TH_HSZF_2024251.Model.csproj
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Model/Entities/: Fare.cs  TaxiCar.cs
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Persistence.MsSql/: TaxiDbContext.cs  UJP6TH_HSZF_2024251.Persistence.MsSql.csproj
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Persistence.MsSql/Repositories/: FareRepository.cs  TaxiRepository.cs
UJP6TH_HSZF_2024251/UJP6TH_HSZF_2024251.Test/: AddCar_Tests.cs  AddFareToCar_Tests.cs  Filter_Tests.cs  Statistics_Tests.cs  TaxiServiceTests.cs  UJP6TH_HSZF_2024251.Test.csproj  UpdateCar_Tests.cs
