<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC123_HSZF_2024251.Application\UJP6TH_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\UJP6TH_HSZF_2024251.Application\UJP6TH_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\UJP6TH_HSZF_2024251.Model\UJP6TH_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\UJP6TH_HSZF_2024251.Persistence.MsSql\UJP6TH_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
