C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.exe
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.deps.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.runtimeconfig.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.sourcelink.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_H.4930655D.Up2Date
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Console.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Console.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.ImageSharp.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Console.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.exe
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.deps.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.runtimeconfig.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Console.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\Spectre.Console.ImageSharp.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.sourcelink.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_H.4930655D.Up2Date
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Console.genruntimeconfig.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Console\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Console.dll
