C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.sourcelink.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_H.0B241FAB.Up2Date
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.sourcelink.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_H.0B241FAB.Up2Date
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
