C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.deps.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.sourcelink.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_H.66E063D7.Up2Date
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\ABC123_HSZF_2024251.Application\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.deps.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.sourcelink.json
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_H.66E063D7.Up2Date
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.deps.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Model.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\bin\Debug\net8.0\UJP6TH_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.sourcelink.json
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_H.66E063D7.Up2Date
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\refint\UJP6TH_HSZF_2024251.Application.dll
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\UJP6TH_HSZF_2024251.Application.pdb
C:\Users\peterke\source\repos\thbt\thbt\UJP6TH_HSZF_2024251\UJP6TH_HSZF_2024251.Application\obj\Debug\net8.0\ref\UJP6TH_HSZF_2024251.Application.dll
